REACT_APP_MAPBOX_ACCESS_TOKEN=pk.your.token

# Uncomment to use remote GAMA
REACT_APP_ENABLE_REMOTE_GAMA=true
REACT_APP_REMOTE_GAMA_IP=localhost
REACT_APP_REMOTE_GAMA_PORT=6868
# Don't put final '/' in this path !!
REACT_APP_REMOTE_COMOKIT_GIT_WORKSPACE=/usr/lib/gama/headless/comokit