BROWSER=none 
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.your.token

# Uncomment to use WSS
#REACT_APP_USE_SECURE_WEBSOCKET=true

# Comment out to remove localhost option
REACT_APP_ENABLE_LOCALHOST_GAMA=true
REACT_APP_LOCALHOST_GAMA_PORT=6868
# Don't put final '/' in this path !!
REACT_APP_LOCALHOST_COMOKIT_GIT_WORKSPACE=/home/roiarthurb/Documents/COMOKIT/Model/COMOKIT

# Uncomment to use remote GAMA
#REACT_APP_ENABLE_REMOTE_GAMA=true
#REACT_APP_REMOTE_GAMA_IP=111.222.333.444
#REACT_APP_REMOTE_GAMA_PORT=6868
# Don't put final '/' in this path !!
#REACT_APP_REMOTE_COMOKIT_GIT_WORKSPACE=/var/www/github/COMOKIT-Model/COMOKIT